name "decel"
description "A Google Common Expression Language (CEL) implementation for D"
authors "decel contributors"
license "BSL-1.0"

targetType "library"
targetPath "build/lib"

sourcePaths "source"
importPaths "source"

configuration "library" {
	targetType "library"
}

configuration "unittest" {
	targetType "executable"
	targetPath "build/test"

	mainSourceFile "build/ut.d"
	targetType "executable"
	preBuildCommands "$DUB run --compiler=$$DC unit-threaded -c gen_ut_main -- -f build/ut.d -d $DUB"

	dependency "unit-threaded" version="~>2.1"
	dependency "dshould" version="~>1.8.0"
}
